# Test_Task_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moralex/testtaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moralex/testtaskapp/: TestTaskApplication.kt
app/src/main/java/com/moralex/testtaskapp/data/: NumbersApiService.kt
app/src/main/java/com/moralex/testtaskapp/data/api/: NumbersApiService.kt
app/src/main/java/com/moralex/testtaskapp/data/local/: NumberFactDao.kt  NumberFactsDatabase.kt
app/src/main/java/com/moralex/testtaskapp/data/model/: NumberFactEntity.kt  NumbersResponse.kt
app/src/main/java/com/moralex/testtaskapp/data/repositoryImpl/: NumbersRepositoryImpl.kt
app/src/main/java/com/moralex/testtaskapp/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/moralex/testtaskapp/domain/useCases/: GetAllNumberFactsUseCase.kt  GetNumberDescribingUseCase.kt  GetNumberFactByIdUseCase.kt  GetRandomNumberDescribingUseCase.kt  SaveNumberFactUseCase.kt
app/src/main/java/com/moralex/testtaskapp/domain/useCases/repository/: NumberFactsRepository.kt  NumbersRepository.kt
app/src/main/java/com/moralex/testtaskapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/moralex/testtaskapp/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/moralex/testtaskapp/presentation/screens/: DetailScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/moralex/testtaskapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moralex/testtaskapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moralex/testtaskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
